# simple_example

A simple example using the Flutter plugin ***mvcprovider***.

Please follow this link to start creating value fast with a complete example :
<a href="https://gitlab.com/mrdiez/flutter_scaffold" target="_blank">The Flutter Scaffold by Mr#</a>
